.phony: all clean

COMPILE=g++ -c ${CFLAGS}
LINK=g++ ${CFLAGS}

all: build/main-archives
	./build/main-archives

build/main-archives: build build/main.o build/caps.o vendor/dep1/build/libdep1.a vendor/dep2/build/libdep2.a
	${LINK} -o build/main-archives -L vendor/dep1/build -l dep1 -L vendor/dep2/build -l dep2 build/main.o build/caps.o
build:
	mkdir -p build
build/main.o: src/main.cc src/caps.h vendor/dep1/dep1.h vendor/dep2/dep2.h
	${COMPILE} -I vendor/dep2 -I vendor/dep1 -o build/main.o src/main.cc
build/caps.o: src/caps.cc src/caps.h
	${COMPILE} -o build/caps.o src/caps.cc

vendor/dep2/build/libdep2.a:
	${MAKE} -C vendor/dep2 build/libdep2.a
vendor/dep1/build/libdep1.a:
	${MAKE} -C vendor/dep1 build/libdep1.a
